{
  "name": "fresh-pokedex",
  "private": false,
  "version": "0.0.0",
  "homepage": "https://fgnoe.github.io/fresh-pokedex",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "gh-pages": "^4.0.0",
    "typescript": "^4.5.4",
    "vite": "^4.0.1"
  }
}
